D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.exe
D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.deps.json
D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.json
D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.dev.json
D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.dll
D:\2 семестр\ООП\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.pdb
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csprojAssemblyReference.cache
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfoInputs.cache
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfo.cs
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csproj.CoreCompileInputs.cache
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.dll
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.pdb
D:\2 семестр\ООП\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.genruntimeconfig.cache
